<!DOCTYPE html>
<html>
<head>
  <title>Einstellungen für "In meiner Instanz suchen"</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      width: 450px;
      padding: 20px;
      background-color: #f8f8f8;
    }

    h1 {
      color: #333;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #333;
    }

    input[type="url"] {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      color: #555;
    }

    input[type="url"]:focus {
      border-color: #007bff;
      outline: 0;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }

    .input-hint {
      font-size: 13px;
      color: #777;
      margin-top: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      background-color: #0056b3;
    }

    #status {
      margin-top: 15px;
      color: #28a745;
      font-size: 14px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    #status.visible {
      opacity: 1;
    }

    .status-container {
      margin-bottom: 10px;
      font-size: 14px;
    }

    .status-item {
      display: flex;
      align-items: center;
      margin-top: 10px;
      padding: 5px;
      border-radius: 4px;
    }

    .status-icon {
      width: 24px;
      height: 24px;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .status-icon i {
      font-size: 22px;
    }

    .status-text {
      color: #333;
      font-size: 16px;
    }

    .status-ok {
      background-color: #e8f5e9;
    }

    .status-error {
      background-color: #f8e7ea;
    }

    .test-button {
      margin-top: 10px;
    }

    .language-select {
        margin-bottom: 20px;
      }
  
      .language-select label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #333;
      }
  
      .language-select select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        color: #555;
        appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
        background-repeat: no-repeat;
        background-position-x: 98%;
        background-position-y: center;
      }
  
      .language-select select:focus {
        border-color: #007bff;
        outline: 0;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
      }
  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <h1 id="settingsTitle">Einstellungen</h1>

    <div class="form-group">
        <label for="instanceUrl" id="instanceUrlLabel">Fediverse-Instanz URL:</label>
        <input type="url" id="instanceUrl" name="instanceUrl" placeholder="https://fediverse.example/">
        <small class="input-hint" id="instanceUrlHint">
            Wichtig: Gib die URL mit <b>https://</b> am Anfang und einem <b>/</b> am Ende ein. Beispiel: <code>https://fediverse.example/</code>
        </small>
        <div id="urlStatus" class="status-container"></div>
    </div>

    <div class="language-select">
        <label for="languageSelect" id="languageSelectLabel">Sprache:</label>
        <select id="languageSelect">
            <option value="system" id="optionSystem">Systemsprache</option>
            <option value="de" id="optionGerman">Deutsch</option>
            <option value="en" id="optionEnglish">Englisch</option>
        </select>
    </div>

    <button id="save">Speichern</button>
	<button id="test" class="test-button" onclick="testInstance()">Test-Suche</button>
    <div id="status"></div>

    <script src="options.js"></script>
</body>
</html>